# ML

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esaldivia/melichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esaldivia/melichallenge/: BaseApplication.kt  MainActivity.kt  SearchItemsActivity.kt
app/src/main/java/com/esaldivia/melichallenge/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/esaldivia/melichallenge/di/searchitem/: SearchItemModule.kt  SearchItemsViewModelModule.kt
app/src/main/java/com/esaldivia/melichallenge/model/: Item.kt  SearchResponse.kt
app/src/main/java/com/esaldivia/melichallenge/network/SearchItem/: SearchItemApi.kt
app/src/main/java/com/esaldivia/melichallenge/repository/: Repository.kt
app/src/main/java/com/esaldivia/melichallenge/ui/itemdisplay/: ItemDisplayActivity.kt
app/src/main/java/com/esaldivia/melichallenge/ui/searchitems/: ItemListAdapter.kt  ItemViewHolder.kt  SearchItemViewModel.kt  SearchItemsActivity.kt
app/src/main/java/com/esaldivia/melichallenge/utils/: Constants.kt  Reource.kt  Status.kt  Util.kt
app/src/main/java/com/esaldivia/melichallenge/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_item_display.xml  activity_search_items.xml  list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esaldivia/melichallenge/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/esaldivia/melichallenge/ui/searchitems/: SearchItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
