<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/item_thumbnail"
            android:layout_width="@dimen/standarImageViewWidth"
            android:layout_height="@dimen/standarImageViewHeight"
            android:layout_marginStart="@dimen/standarMargin"
            android:src="@drawable/ic_baseline_broken_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standarMargin"
            android:layout_marginStart="@dimen/standarMargin"
            android:text="name"
            app:layout_constraintBottom_toTopOf="@+id/item_price"
            app:layout_constraintStart_toEndOf="@+id/item_thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarMargin"
            android:layout_marginBottom="@dimen/standarMargin"
            android:text="price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/item_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>